{
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "paths": {
      "api": ["packages/api"],
      "qe-tests": ["packages/qe-tests"],
      "web": ["packages/web/src"],
    }
  }
}
