{
  "name": "forklift-ui-api",
  "version": "0.0.1",
  "main": "./src/server.js",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "start": "node src/server.js",
    "tsc": "tsc -p ./tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/ejs": "^3.0.6",
    "@types/express": "^4.17.12",
    "@types/simple-oauth2": "^4.1.0",
    "simple-oauth2": "^4.2.0"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "get-ssl-certificate": "^2.3.3",
    "http-proxy-middleware": "^2.0.0"
  }
}
